NODE_ENV="development"
PORT=3000

# Sentry
SENTRY_DSN="https://public@sentry.example.com"

# Database
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' local-mysql
DB_HOSTNAME="127.0.0.1"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="irango"
DB_CONNECTION_LIMIT=10000
DB_CONNECTION_TIMEOUT=30000

# Redis
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' local-redis
REDIS_HOSTNAME="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
REDIS_ENABLED=false
CACHE_ENABLED=false
