name: test
on:
  push:
    branches:
      - main
      - feat/cicd
jobs:
  test:
    runs-on: ubuntu-latest
    name: run test suite
    env:
      COMPOSE_FILE: .github/docker-compose.test.yml
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 20

    - name: Build docker images
      run: docker-compose up -d local-mysql local-redis

    - name: check if containers are running
      run: docker ps

    - name: Install dependencies and copy env
      run: npm ci && cp .env.example .env

    - name: run migrtaions
      run: DB_HOSTNAME=localhost DB_DATABASE=irango_test npm run migration:run

    - name: run test
      run: DB_HOSTNAME=localhost REDIS_HOSTNAME=localhost DB_DATABASE=irango_test npm test

